Teste < UIButton
  id: teste
  text-offset: 15 -10
  font: verdana-11px-rounded
  color: white
  icon-align: left
  icon-offset: 5 0
  height: 55
  width: 330
  background-color: #000000AA
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.right: parent.right

  $hover:
    background-color: #666666AA
    border-color: #666666

  $pressed:
    background-color: #00ffd5
    border-color: #00ffb7

  $disabled:
    background-color: #330000AA
    border-color: #330000
    color: red

Felipe < UIButton
  id: teste
  text-offset: 15 -10
  font: verdana-11px-rounded
  color: white
  icon-align: left
  icon-offset: 5 0
  height: 55
  width: 330
  background-color: #000000AA
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.right: parent.right

  $hover:
    background-color: #666666AA
    border-color: #666666

  $pressed:
    background-color: #333333AA
    border-color: #333333

  $disabled:
    background-color: #330000AA
    border-color: #330000
    color: red 

Gabriel < UIButton
  id: teste
  text-offset: 15 -10
  font: verdana-11px-rounded
  color: white
  icon-align: left
  icon-offset: 5 0
  height: 55
  width: 330
  background-color: #000000AA
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.right: parent.right

  $hover:
    background-color: #666666AA
    border-color: #666666

  $pressed:
    background-color: #333333AA
    border-color: #333333

  $disabled:
    background-color: #330000AA
    border-color: #330000
    color: red

Lucia < UIButton
  id: teste
  text-offset: 15 -10
  font: verdana-11px-rounded
  color: white
  icon-align: left
  icon-offset: 5 0
  height: 55
  width: 330
  background-color: #000000AA
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.right: parent.right

  $hover:
    background-color: #666666AA
    border-color: #666666

  $pressed:
    background-color: #333333AA
    border-color: #333333

  $disabled:
    background-color: #330000AA
    border-color: #330000
    color: red 


ClansButton < UIButton
  size: 190 370
  color: alpha
  icon-color: #888888
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.left: parent.left
  @onClick: modules.game_memory.hide()

MarketeButton < Teste
  text-offset: 5 -20

Felipetwo < Felipe

Gabrieltwo < Felipe

Lucia < Felipe

Jesus < Felipe

Jynx < Felipe

Testet < Felipe

Xbox < Felipe

MainWindow
  id: engWindow
  size: 550 400
  !text: tr('Natal Shop')
  padding: 2
  @onEnter: modules.game_eng.hide()
  @onEscape: modules.game_eng.hide()

  ClansButton
    text: gardestrike
    icon: imagens/estilista/todd
    margin-top: 25
    margin-left: 5

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 12
    size: 14 14
    image-source: /images/game/guide/button
    image-clip: 0 0 14 14
    @onClick: hide()

  UIButton
    id: aleatorio
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 25
    margin-right: 15
    size: 330 370
    background-color: #000000AA

  VerticalScrollBar
    id: scrollBar
    step: 35
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 15    
    margin-top: 25

    MarketeButton
      !text: tr('Boost Stone\nUsado para boostar pokemons!')
      text-align: left
      text-offset: 40 -0
      margin-left: 15
      icon: imagens/estilista/boost
      !tooltip: tr('Para comprar esse item voce precisa de 6 Natal Points.') 
      @onClick:  g_game.talk("#boost#")

    MarketeButton
      !text: tr('Box Held Tier: 3\nSe abrir, vem 1 held do tier 3.')
      text-align: left
      text-offset: 40 -0
      margin-top: 54
      margin-left: 15
      icon: imagens/estilista/heldt3
      !tooltip: tr('Para comprar esse item voce precisa de:\n 25 Natal Points.') 
      @onClick:  g_game.talk("#heldt3#")

    MarketeButton
      !text: tr('Box Held Tier: 4\nSe abrir, vem 1 held do tier 4.')
      text-align: left
      text-offset: 40 -0
      margin-top: 108
      margin-left: 15
      icon: imagens/estilista/heldt4
      !tooltip: tr('Para comprar esse item voce precisa de:\n 35 Natal Points.') 
      @onClick:  g_game.talk("#heldt4#")

    MarketeButton
      !text: tr('Bag Box \nATUALIZADA')
      text-align: left
      text-offset: 40 -0
      margin-top: 163
      margin-left: 15
      icon: imagens/estilista/box
      !tooltip: tr('Para comprar esse item voce precisa de:\n 5 Natal Points.') 
      @onClick:  g_game.talk("#box#")

    MarketeButton
      !text: tr('Facility Ball 100\nUsado para facilitar capturas de pokemons.')
      text-align: left
      text-offset: 40 -0
      margin-top: 217
      margin-left: 15
      icon: imagens/estilista/core
      !tooltip: tr('Para comprar esse item voce precisa de:\n 30 Natal Points.') 
      @onClick:  g_game.talk("#100core#")

    MarketeButton
      !text: tr('Double Exp 1 hora\nAumenta a experiencia.')
      text-align: left
      text-offset: 40 -0
      margin-top: 272
      margin-left: 15
      icon: imagens/estilista/double1
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.') 
      @onClick:  g_game.talk("#double1#")

    MarketeButton
      !text: tr('Double Exp 2 horas\nAumenta a experiencia.')
      text-align: left
      text-offset: 40 -0
      margin-top: 326
      margin-left: 15
      icon: imagens/estilista/double2
      !tooltip: tr('Para comprar esse item voce precisa de:\n 15 Natal Points.') 
      @onClick:  g_game.talk("#double2#")

    MarketeButton
      !text: tr('Double Exp 3 horas\nAumenta a experiencia.')
      text-align: left
      text-offset: 40 -0
      margin-top: 380
      margin-left: 15
      icon: imagens/estilista/double3
      !tooltip: tr('Para comprar esse item voce precisa de:\n 20 Natal Points.') 
      @onClick:  g_game.talk("#double3#")

    MarketeButton
      !text: tr('Double Exp 4 horas\nAumenta a experiencia.')
      text-align: left
      text-offset: 40 -0
      margin-top: 434
      margin-left: 15
      icon: imagens/estilista/double4
      !tooltip: tr('Para comprar esse item voce precisa de:\n 30 Natal Points.') 
      @onClick:  g_game.talk("#double4#")

    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 488
      margin-left: 15
      icon: imagens/estilista/infeite1
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.') 
      @onClick:  g_game.talk("#infeite1#")

    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 542
      margin-left: 15
      icon: imagens/estilista/infeite2
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.') 
      @onClick:  g_game.talk("#infeite2#")

    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 596
      margin-left: 15
      icon: imagens/estilista/infeite3
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.')  
      @onClick:  g_game.talk("#infeite3#")
        
    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 650
      margin-left: 15
      icon: imagens/estilista/infeite4
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.') 
      @onClick:  g_game.talk("#infeite4#")
                        
    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 704
      margin-left: 15
      icon: imagens/estilista/infeite5
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.')  
      @onClick:  g_game.talk("#infeite5#")
                        
    MarketeButton
      !text: tr('Infeite House')
      text-align: left
      text-offset: 40 -0
      margin-top: 758
      margin-left: 15
      icon: imagens/estilista/infeite6
      !tooltip: tr('Para comprar esse item voce precisa de:\n 10 Natal Points.')   
      @onClick:  g_game.talk("#infeite6#")

    MarketeButton
      !text: tr('Box +5')
      text-align: left
      text-offset: 40 -0
      margin-top: 812
      margin-left: 15
      icon: imagens/estilista/box5
      !tooltip: tr('Para comprar esse item voce precisa de:\n 20 Natal Points.')   
      @onClick:  g_game.talk("#box5#")